@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap");

body {
  font-family: "Signika", Courier, monospace;
  background-color: #fdf8f1;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  background-color: #fdf8f1f5;
}

li {
  display: inline-block;
  padding: 0 2rem;
}

#nav-bar {
  display: flex;
  align-items: center;
}

#nav-bar a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  color: #333;
}

#nav-bar a:hover {
  font-weight: bolder;
}

section {
  margin: 0 auto;
  margin-bottom: 5rem;
  width: 80%;
  max-width: 800px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.icon {
  justify-self: center;
  align-self: center;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.desc h2 {
  margin-top: 0;
}

#how-it-works {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#form {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: 0 auto;
  height: 100px;
  justify-content: space-between;
  padding: 5rem;
}

.form-control {
  text-align: center;
}

.form-control > input {
  height: 40px;
  width: 200px;
  text-align: center;
}

@media (max-width: 600px) {
  header {
    position: relative;
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  li {
    display: block;
  }

  .grid {
      grid-template-columns: 1fr;
      margin-bottom: 5rem;
  }

  .grid h3 {
      text-align: center;
  }

  #form {
      width: 100vw;
      padding: 0;
      margin-bottom: 5rem;
  }
}
